# spring-boot-ws-producer-api

./: README.md  pom.xml
src/main/java/com/concretepage/article_ws/: AddArticleRequest.java  AddArticleResponse.java  ArticleInfo.java  DeleteArticleRequest.java  DeleteArticleResponse.java  GetAllArticlesRequest.java  GetAllArticlesResponse.java  GetArticleByIdRequest.java  GetArticleByIdResponse.java  ObjectFactory.java  ServiceStatus.java  UpdateArticleRequest.java  UpdateArticleResponse.java  package-info.java
src/main/java/com/soap/producer/: SpringBootWsProducerApplication.java
src/main/java/com/soap/producer/config/: WSConfig.java
src/main/java/com/soap/producer/endpoints/: ArticleEndpoint.java
src/main/java/com/soap/producer/entity/: Article.java
src/main/java/com/soap/producer/repository/: ArticleRepository.java
src/main/java/com/soap/producer/service/: ArticleService.java  IArticleService.java
src/main/resources/: application.properties
src/main/resources/urls/: test_urls
src/test/java/com/soap/producer/: SpringBootWsProducerApplicationTests.java
